{
  "name": "@jeroenpeeters/blog-web-components",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build:js": "mkdir ../docs/assets/js && cp src/theme-switcher.js ../docs/assets/js/theme-switcher.js",
    "build:svg": "mkdir ../docs/assets/svg && cp src/dark.svg ../docs/assets/svg/dark.svg && cp src/light.svg ../docs/assets/svg/light.svg",
    "build": "pnpm run build:js && pnpm run build:svg"
  },
  "author": {
    "name": "Jeroen Peeters",
    "email": "contact@jeroenpeeters.be"
  },
  "license": "MIT"
}
