{
  "/Users/jeroenpeeters/Projects/Personal/resume/app/styles.css": {
    "file": "assets/styles-B0ORg5Zl.css",
    "src": "/Users/jeroenpeeters/Projects/Personal/resume/app/styles.css"
  },
  "_client-HZeFly-6.js": {
    "file": "assets/client-HZeFly-6.js",
    "name": "client",
    "dynamicImports": [
      "app/routes/index.tsx?tsr-split"
    ],
    "assets": [
      "assets/styles-B0ORg5Zl.css"
    ]
  },
  "app/assets/avatar.png": {
    "file": "assets/avatar-BG8E7SB5.png",
    "src": "app/assets/avatar.png"
  },
  "app/routes/index.tsx?tsr-split": {
    "file": "assets/index-D6TL-w15.js",
    "name": "index",
    "src": "app/routes/index.tsx?tsr-split",
    "isDynamicEntry": true,
    "imports": [
      "_client-HZeFly-6.js"
    ],
    "assets": [
      "assets/avatar-BG8E7SB5.png"
    ]
  },
  "virtual:$vinxi/handler/client": {
    "file": "assets/client-BTJYsKSw.js",
    "name": "client",
    "src": "virtual:$vinxi/handler/client",
    "isEntry": true,
    "imports": [
      "_client-HZeFly-6.js"
    ]
  }
}